.userList {
  ul {
    list-style-type: none;
    width: 500px;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      padding: 5px;
      justify-content: space-between;
      &:nth-child(odd) {
        background: #f3f3f3;
      }
      &:hover {
        background-color: #bbdefb;
        cursor: pointer;
      }
    }
  }
}
